<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Cb-Lj-LnV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="siA-Ay-k9o">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="0Cb-Lj-LnV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Yg-Xe-264">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                <color key="value" red="0.72937580958549231" green="0.72937580958549231" blue="0.72937580958549231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="0cl-MX-qLM" kind="relationship" relationship="viewControllers" id="EXp-C8-NQP"/>
                        <segue destination="epU-r1-fd1" kind="relationship" relationship="viewControllers" id="CMk-fx-lSS"/>
                        <segue destination="7rl-oH-bPw" kind="relationship" relationship="viewControllers" id="bdh-rD-16f"/>
                        <segue destination="lL2-xg-7Gv" kind="relationship" relationship="viewControllers" id="l87-SL-sTB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz6-eN-HE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-358"/>
        </scene>
        <!--微信-->
        <scene sceneID="ZEU-51-jd8">
            <objects>
                <navigationController id="0cl-MX-qLM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" id="lEd-V4-fbm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="4xA-8D-Y2u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SP1-lg-xAs" kind="relationship" relationship="rootViewController" id="p4v-ev-Ejc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsa-Fj-64r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ns-1L-kMi">
            <objects>
                <viewController id="Thr-Kz-Ezl" customClass="ViewController" customModule="FeedList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAT-Qg-6vq"/>
                        <viewControllerLayoutGuide type="bottom" id="v0m-a8-qaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAJ-ce-IoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="IWW-5s-5Tj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2Q-hE-yzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1551"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tTB-iV-aPS">
            <objects>
                <tableViewController id="A0f-ps-53c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xef-h8-kHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2pE-FX-k4H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pE-FX-k4H" id="m5Y-U0-CXS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A0f-ps-53c" id="itS-xz-gkT"/>
                            <outlet property="delegate" destination="A0f-ps-53c" id="bUi-Vw-rG7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zjl-hy-1jh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BF-kj-wUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-145"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="f6T-qU-Hco">
            <objects>
                <tableViewController id="GD2-RB-E8K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qBQ-hB-ZY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ffU-un-VYj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffU-un-VYj" id="i03-Ei-ShC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GD2-RB-E8K" id="9PN-QH-bcJ"/>
                            <outlet property="delegate" destination="GD2-RB-E8K" id="IwC-b0-J2d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MOt-Z2-qak"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaf-yv-e96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="760"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yPc-hc-FYL">
            <objects>
                <tableViewController id="SP1-lg-xAs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m3h-vz-zYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nEG-ex-bvz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEG-ex-bvz" id="jA1-r3-Gt6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SP1-lg-xAs" id="uBP-Ci-cHK"/>
                            <outlet property="delegate" destination="SP1-lg-xAs" id="SYd-ra-lcA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Cft-Sm-CtN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5et-YM-Mry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-1063"/>
        </scene>
        <!--我-->
        <scene sceneID="P6c-jp-ETs">
            <objects>
                <navigationController id="lL2-xg-7Gv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="xaU-Rt-fhs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vP5-Nh-ucy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJ8-Rs-nod">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Thr-Kz-Ezl" kind="relationship" relationship="rootViewController" id="ndz-KW-O14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEP-qp-M5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1496"/>
        </scene>
        <!--发现-->
        <scene sceneID="LYD-UD-beb">
            <objects>
                <navigationController id="7rl-oH-bPw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="bsb-LW-lAK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agU-JH-vDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GD2-RB-E8K" kind="relationship" relationship="rootViewController" id="X73-7N-kI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWo-o2-q9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="760"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="SdL-bB-OHn">
            <objects>
                <navigationController id="epU-r1-fd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" id="295-YD-3dH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVU-ty-sPW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A0f-ps-53c" kind="relationship" relationship="rootViewController" id="7c6-tb-ptY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5q-HL-aFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-145"/>
        </scene>
    </scenes>
</document>
